.app-wrapper{
  display: grid;

  grid-template-rows: 40 px 1 fr;
  grid-template-columns: 1.5fr 12fr;
 
  grid-template-areas: 
  "header header"
  "nav cont"
  ;
  grid-gap:10px;
}

.header{
grid-area: header;
background-color:  #4a76a8;
}

.header img {
  width: 70px;
  height: 70px;
  padding: 10px 0 20px 35px;
}
.nav{
grid-area: nav;
background-color: #edeef0 ;
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
}

.nav a {
  display: block;
  padding: 2px 2px 2px 10%;
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.nav a:hover {
  display: block;
 
  text-decoration: none;
  background-color: #e1e5eb;
 
}
.content{
grid-area: cont ;
background-color:#edeef0;
border-top-left-radius: 10px;
border-bottom-right-radius: 10px;
}

.Avatar { 
  padding:10px;
}